# InvestmentApplication

InvestmentApplication/: InvestmentApplication.sln
InvestmentApplication/InvestmentApplication/: InvestmentApplication.csproj
InvestmentApplication/InvestmentApplication.WebApi/: InvestmentApplication.WebApi.csproj  Program.cs  Startup.cs
InvestmentApplication/InvestmentApplication.WebApi/Controllers/: InvestmentController.cs
InvestmentApplication/InvestmentApplication.WebApi/Models/Investment/: CreateInvestmentInputModel.cs
InvestmentApplication/InvestmentApplication.WebApi/Properties/: launchSettings.json
InvestmentApplication/InvestmentApplication/Domain/Investment/Commands/: CreateInvestmentCommand.cs
InvestmentApplication/InvestmentApplication/Domain/Investment/Handler/: CreateInvestmentHandler.cs
InvestmentApplication/InvestmentApplication/Domain/Investment/Infrastructure/EntityConfiguration/: InvestmentEntityConfiguration.cs
InvestmentApplication/InvestmentApplication/Domain/Investment/Infrastructure/Repository/: InvestmentRepository.cs
InvestmentApplication/InvestmentApplication/Domain/Investment/Model/: InvestmentEntity.cs
InvestmentApplication/InvestmentApplication/Domain/Investment/Service/: InvestmentService.cs
InvestmentApplication/InvestmentApplication/Infrastructure/Database/: InvestmentApplicationManagerDbContext.cs
